.design {
  text-align: center;
  font-family: var(--overpass);
  font-weight: 600;

  max-width: 420px;
  margin: 100px auto;

  @media only screen and (min-width: 768px) {
    max-width: 1174px;
    padding: 0 32px;
    text-align: left;
    margin-top: 150px;
    margin-bottom: 327px;
  }

  &__h2 {
    font-size: 28px;
    line-height: 43px;
    letter-spacing: -0.84px;
    color: #1f3e5a;
    margin-bottom: 38px;
    text-align: center;

    @media only screen and (min-width: 768px) {
      margin-bottom: 93px;
    }
  }

  &__container {
    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: 400px 1fr;
      column-gap: 10px;
      position: relative;
    }

    @media only screen and (min-width: 968px) {
      grid-template-columns: 545px 1fr;
      column-gap: 60px;
    }
  }

  &__img {
    width: 100%;
    transform: scale(1.1);

    @media only screen and (min-width: 768px) {
      width: 900px;
      height: 902px;
      transform: scale(1);
      grid-column: 2 / 3;
      grid-row: 1 / 2;

      position: absolute;
      top: -215px;
    }
  }

  &__content-wrapper {
    padding: 0 24px;
    margin-top: 46px;

    @media only screen and (min-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 0;
      margin-top: 0;
    }
  }

  &__h3 {
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 32px;
    color: #1f3e5a;

    @media only screen and (min-width: 768px) {
      line-height: 28px;
    }
  }

  &__p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: #4c5862;

    &:not(:last-child) {
      margin-bottom: 40px;

      @media only screen and (min-width: 768px) {
        margin-bottom: 64px;
      }
    }
  }
}
